<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Jan 19 17:42:03 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Client.html#sc">sc</a></span> - Static variable in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Client.html" title="class in kms_exercise.client_server">Client</a></dt>
<dd>
<div class="block">Scanner for reading user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Client.html#send(java.net.SocketAddress,java.lang.String)">send(SocketAddress, String)</a></span> - Method in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Client.html" title="class in kms_exercise.peer_to_peer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Client.html#sendPacket(java.net.SocketAddress,kms_exercise.peer_to_peer.Status)">sendPacket(SocketAddress, Status)</a></span> - Method in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Client.html" title="class in kms_exercise.peer_to_peer">Client</a></dt>
<dd>
<div class="block">Sends one status packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Client.html#sendRequest(java.lang.String)">sendRequest(String)</a></span> - Static method in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Client.html" title="class in kms_exercise.client_server">Client</a></dt>
<dd>
<div class="block">Sends a request to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Client.html#sensor">sensor</a></span> - Variable in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Client.html" title="class in kms_exercise.peer_to_peer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kms_exercise/peer_to_peer/Sensor.html" title="class in kms_exercise.peer_to_peer"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../kms_exercise/peer_to_peer/package-summary.html">kms_exercise.peer_to_peer</a></dt>
<dd>
<div class="block">Class runs in a separate thread and sets the Status' data to random values every 10 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Sensor.html#%3Cinit%3E(kms_exercise.peer_to_peer.Status)">Sensor(Status)</a></span> - Constructor for class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Sensor.html" title="class in kms_exercise.peer_to_peer">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kms_exercise/client_server/Server.html" title="class in kms_exercise.client_server"><span class="typeNameLink">Server</span></a> - Class in <a href="../kms_exercise/client_server/package-summary.html">kms_exercise.client_server</a></dt>
<dd>
<div class="block">This class implements the TCP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Server.html#%3Cinit%3E(int,java.lang.String)">Server(int, String)</a></span> - Constructor for class kms_exercise.client_server.<a href="../kms_exercise/client_server/Server.html" title="class in kms_exercise.client_server">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Client.html#serverAddress">serverAddress</a></span> - Static variable in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Client.html" title="class in kms_exercise.client_server">Client</a></dt>
<dd>
<div class="block">The host (IP) address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Client.html#serverPort">serverPort</a></span> - Static variable in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Client.html" title="class in kms_exercise.client_server">Client</a></dt>
<dd>
<div class="block">The host port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Status.html#setRandom()">setRandom()</a></span> - Method in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Status.html" title="class in kms_exercise.peer_to_peer">Status</a></dt>
<dd>
<div class="block">Sets the Status to random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Client.html#sock">sock</a></span> - Static variable in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Client.html" title="class in kms_exercise.client_server">Client</a></dt>
<dd>
<div class="block">The socket which is the interface to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/client_server/Server.html#socket">socket</a></span> - Variable in class kms_exercise.client_server.<a href="../kms_exercise/client_server/Server.html" title="class in kms_exercise.client_server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Client.html#socket">socket</a></span> - Variable in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Client.html" title="class in kms_exercise.peer_to_peer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Client.html#status">status</a></span> - Variable in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Client.html" title="class in kms_exercise.peer_to_peer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Sensor.html#status">status</a></span> - Variable in class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Sensor.html" title="class in kms_exercise.peer_to_peer">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kms_exercise/peer_to_peer/Status.html" title="class in kms_exercise.peer_to_peer"><span class="typeNameLink">Status</span></a> - Class in <a href="../kms_exercise/peer_to_peer/package-summary.html">kms_exercise.peer_to_peer</a></dt>
<dd>
<div class="block">Container for client status values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Status.html#%3Cinit%3E(java.lang.String)">Status(String)</a></span> - Constructor for class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Status.html" title="class in kms_exercise.peer_to_peer">Status</a></dt>
<dd>
<div class="block">Constructs a Status object and initializes it's fields with random data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Status.html#%3Cinit%3E(java.lang.String,float,float)">Status(String, float, float)</a></span> - Constructor for class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Status.html" title="class in kms_exercise.peer_to_peer">Status</a></dt>
<dd>
<div class="block">Constructs a Status object with the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kms_exercise/peer_to_peer/Status.html#%3Cinit%3E(java.lang.String,float,float,long)">Status(String, float, float, long)</a></span> - Constructor for class kms_exercise.peer_to_peer.<a href="../kms_exercise/peer_to_peer/Status.html" title="class in kms_exercise.peer_to_peer">Status</a></dt>
<dd>
<div class="block">Constructs a Status object with the given values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
